<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S9KMTF9SPG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S9KMTF9SPG');
    </script>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certs - mkaraki apps Developpers and Users Portal</title>
</head>

<body>
    <h1>Certs - mkaraki apps Developpers and Users Portal</h1>
    <p>Self-signed root certifications (public key)</p>
    <hr />
    <div class="cert">
        <h3>dev.mkaraki.app</h3>
        <div><span class="exp">exp. 2120/09/16</span><span class="warn">This will be obsolete soon.</span></div>
        <div>
            <a href="https://github.com/mkaraki-apps/certs/releases/download/v1.0/cert.der">der file (for Windows)</a>
            <a href="https://github.com/mkaraki-apps/certs/releases/download/v1.0/pubkey.pem">pem file</a>
        </div>
    </div>
</body>

</html>